source "https://rubygems.org"
ruby RUBY_VERSION

gem "jekyll", "3.3.1"
gem "minima", "~> 2.1.0"

group :jekyll_plugins do
   gem "jekyll-feed", "~> 0.8.0"
   gem "jekyll-paginate", "~> 1.1.0"
   gem "jekyll-seo-tag", "~> 2.1.0"
   gem "jekyll-sitemap", "~> 1.0.0"
   gem "jekyll-twitter-plugin", "~> 2.0.0"
   gem "jekyll-toc", "~> 0.2.0"
end
